# cognitive-hooks-framework

./: LICENSE.md  README.md
LLM_hooks/: framework for LLM hooks prompt.txt
LLM_hooks/cognitive-hooks-framework/: pom.xml
LLM_hooks/cognitive-hooks-framework/src/main/java/com/devinroyal/cognitivehooks/core/: AuditLogger.java  Hook.java  HookException.java  HookExecutionContext.java  HookOrchestrator.java  HookRegistry.java  HookRequest.java  HookResponse.java  HookResult.java  HookStatus.java  HookType.java  LlmClient.java  MetricsRecorder.java  ResilientHookExecutor.java  SecurityContext.java
LLM_hooks/cognitive-hooks-framework/src/main/java/com/devinroyal/cognitivehooks/example/: CognitiveHooksDemo.java
LLM_hooks/cognitive-hooks-framework/src/main/java/com/devinroyal/cognitivehooks/hooks/enterprise/: DatabaseQueryHook.java
LLM_hooks/cognitive-hooks-framework/src/main/java/com/devinroyal/cognitivehooks/hooks/multimodal/: VisionAnalysisHook.java
LLM_hooks/cognitive-hooks-framework/src/main/java/com/devinroyal/cognitivehooks/hooks/reasoning/: FactCheckHook.java  SimulationHook.java
LLM_hooks/cognitive-hooks-framework/src/main/java/com/devinroyal/cognitivehooks/policy/: HookPolicyEngine.java  PolicyDecision.java
LLM_hooks/cognitive-hooks-framework/src/main/java/com/devinroyal/cognitivehooks/safeguards/: BiasFilterHook.java
